pipeline {
  agent any
  stages {
     stage('Git checkout') {
                steps {
                    git credentialsId: 'Artur',
                        branch: 'main',
                        url: 'https://gitlab.com/ArturAutotest/ive_one_autotest_artur'
                }
            }
     stage('Prepare Selenoid') {
            steps {
                sh 'docker pull selenoid/chrome'
                // sh 'chmod +x cm'
		        sh 'cm selenoid start'
		        sh 'cm selenoid status'
		        sh 'curl http://localhost:4444/status'
            }
        }
     stage('Test') {
            steps {
		        sh 'pytest'
            }
        }
     }
}
